# spring-freelance-apis-kotlin

./: README.md  database.db
competitions/: pom.xml
competitions/src/main/kotlin/com/eslam/competitions/: CompetitionsApplication.kt
competitions/src/main/kotlin/com/eslam/competitions/config/: SwaggerConfig.java
competitions/src/main/kotlin/com/eslam/competitions/dialect/: SQLiteDialect.java
competitions/src/main/kotlin/com/eslam/competitions/domain/answer/controllers/: AnswerController.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/answer/entity/: Answer.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/answer/repository/: AnswerRepository.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/answer/service/: AnswerService.kt  AnswerServiceImpl.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/category/controllers/: CategoryController.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/category/entity/: Category.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/category/repository/: CategoryRepository.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/category/service/: CategoryService.kt  CategoryServiceImpl.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/common/: CommonDataController.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/question/controllers/: QuestionController.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/question/entity/: Question.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/question/repository/: QuestionRepository.kt
competitions/src/main/kotlin/com/eslam/competitions/domain/question/service/: QuestionService.kt  QuestionServiceImpl.kt
competitions/src/main/resources/: application.properties
competitions/src/test/kotlin/com/eslam/competitions/: CompetitionsApplicationTests.kt
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/eslam/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/kotlin/com/eslam/eurekaserver/: EurekaServerApplicationTests.kt
