# define name of this microservice app:
spring.application.name=competitions

# set port to 8080:
server.port=8080

# add Eureka Client service url:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# SQLite Connection
spring.jpa.database-platform=com.eslam.competitions.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.htm